[pytest]
markers =
    aggregate
    attribute
    boolean
    boundary
    brick
    bsdd
    classification
    context
    cost
    covering
    debug
    demo
    document
    drawing
    geometry
    georeference
    library
    light
    material
    misc
    model
    owner
    patch
    project
    pset
    pset_template
    qto
    resource
    root
    search
    sequence
    spatial
    structural
    style
    system
    type
    unit
    void
    web

# Provide plugins explicitly, so it will be possible run tests with PYTEST_DISABLE_PLUGIN_AUTOLOAD.
addopts =
    -p pytest-blender
    -p pytest-bdd
    --color=yes
    --code-highlight=yes
