# BonsaiPR collaborator hourly cron template
#
# Usage:
# 1) Replace /home/youruser/... paths below with your actual local paths.
# 2) Install with: crontab automation/cron/hourly-automation.collaborator.cron
# 3) Verify with:  crontab -l

PATH=/home/youruser/.local/bin:/home/youruser/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin

# Hourly check at minute 35 (build runs only when PR changes are detected)
35 * * * * cd /home/youruser/bonsaiPR/automation/src && /usr/bin/python3 check_and_build.py

# Alternatives:
# Every 2 hours
# 5 */2 * * * cd /home/youruser/bonsaiPR/automation/src && /usr/bin/python3 check_and_build.py

# Every 4 hours
# 5 */4 * * * cd /home/youruser/bonsaiPR/automation/src && /usr/bin/python3 check_and_build.py

# Twice daily (6 AM and 6 PM)
# 5 6,18 * * * cd /home/youruser/bonsaiPR/automation/src && /usr/bin/python3 check_and_build.py
