# Weekly BonsaiPR Automation Cron Job
# Runs every Sunday at 2:00 AM UTC
# 
# To install this cron job:
# crontab automation/cron/weekly-automation.cron
#
# To view current cron jobs:
# crontab -l
#
# To remove all cron jobs:
# crontab -r

# Minute Hour Day Month DayOfWeek Command
# Note: main.py handles its own logging to automation_*.log, so no need for cron to create separate logs
PATH=/home/falken10vdl/.local/bin:/home/falken10vdl/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin
0 2 * * 0 cd /home/falken10vdl/bonsaiPRDevel/bonsaiPR/automation/src && /usr/bin/python3 main.py
